63f7b34db8d8cdea90c76aacccf841ec
::res://::1777400091
arrowSign.tscn::PackedScene::7754503796674224822::1777395496::0::1::::<><><>0<>0<><>::uid://buy8nel571rpn::::res://assets/arrowSign.blend
main.tscn::PackedScene::5814395338065220584::1777395732::0::1::::<><><>0<>0<><>::uid://wxbmdpds5gjh::::res://materials/gray.png<>uid://dbwwieiksxbvm::::res://gimble/gimble.tscn<>uid://c5toyb2vqff5d::::res://assets/map2.blend<>uid://dvsxbccedulnt::::res://scripts/ground.gd<>uid://bb1y7tlte0t77::::res://assets/materials/RoadVertical.jpg<>uid://baugo03yjlreu::::res://gimble/tracking_camera.gd<>uid://l57cm71j7s2x::::res://vehicle/Vehicle.tscn<>uid://ews68wro2avg::::res://assets/materials/groundShader.tres<>uid://diqlsrsli2lvi::::res://arrowSign.tscn
README.md::TextFile::-1::1777400247::0::1::::<><><>0<>0<><>::
screenshot1.png::CompressedTexture2D::2319365131067763952::1777400055::1777400557::1::::<><><>0<>0<>391793c5b64382ccf4df7a281fe887e4<>res://.godot/imported/screenshot1.png-bcd93d0db234959a6d126e88ae7cf28d.ctex::
screenshot2.png::CompressedTexture2D::1694938852857580659::1777400088::1777400557::1::::<><><>0<>0<>b0694201e6ed22dc599468c17f4eb025<>res://.godot/imported/screenshot2.png-e9c33ca9a15184c06248f836fc8ef1a9.ctex::
::res://assets/::1777398790
arrowSign.blend::PackedScene::3841769727126357023::1771754916::1777395496::1::::<><><>0<>0<>33288b033e993f8c015237c0b5b13fa1<>res://.godot/imported/arrowSign.blend-05caa08e7cafc16716f882eed02c8874.scn::
force.png::CompressedTexture2D::2946222599462222009::1769273738::1770925877::1::::<><><>0<>0<>5375445420c668583ff88dbd5a195fae<>res://.godot/imported/force.png-d5103cf7773b29de2592160994292176.s3tc.ctex::
lp_car.blend::PackedScene::4574404468721495086::1775459426::1777395471::1::::<><><>0<>0<>e6a388cafd8f23f1ad5d07c1b473ee54<>res://.godot/imported/lp_car.blend-ef0d8272fc0367a15d894ded3dfeba40.scn::
map2.blend::PackedScene::6918622846015555355::1771157915::1777395504::1::::<><><>0<>0<>173c9fad6c11c5bcc342751a14e6287b<>res://.godot/imported/map2.blend-c7d8066afab14659eb4a0e9a66d58627.scn::
polyWheel.blend::PackedScene::8572920480554437345::1770924668::1770925877::1::::<><><>0<>0<>bbabe7233828df6e51e3738902436bcb<>res://.godot/imported/polyWheel.blend-d5f5e55a9d2be01ebe90864d5bcd1d67.scn::
::res://assets/materials/::1777399458
grass2K.jpg::CompressedTexture2D::627957606432665873::1770926864::1771094928::1::::<><><>0<>0<>c4d2fc597c94b07c1dcbc2d101750264<>res://.godot/imported/grass2K.jpg-2c4cf5524e9c52b6bf5e15c5a4062396.s3tc.ctex::
Ground.tres::VisualShader::4419896924754634043::1777399458::0::1::::<><><>0<>0<><>::uid://i7gmt00lrrfl::::res://assets/materials/grass2K.jpg<>uid://ctj0qorlxq4kk::::res://assets/materials/rocky_trail_diff_2k.jpg
groundShader.tres::ShaderMaterial::327321718670717480::1771094926::0::1::::<><><>0<>0<><>::uid://b38bb6oo4aodn::::res://assets/materials/Ground.tres
RoadVertical.jpg::CompressedTexture2D::2511798717974164820::1771080106::1771094935::1::::<><><>0<>0<>987a5e0e3b19868f78a699ddf44d889c<>res://.godot/imported/RoadVertical.jpg-264f020ed909bd1345b35d698a7e7f83.s3tc.ctex::
rocky_trail_diff_2k.jpg::CompressedTexture2D::6126556055936760546::1770926864::1771094937::1::::<><><>0<>0<>e108e2f5bfb33016cff3e16eb29ffca5<>res://.godot/imported/rocky_trail_diff_2k.jpg-74ed2c7b80bdb925cbcb4949e7f10ab5.s3tc.ctex::
::res://assets/sounds/::1777391861
engine0off.ogg::AudioStreamOggVorbis::5798119346283097290::1769273738::1771094906::1::::<><><>0<>0<>2cfa5c9206d15bf7a996ff48b0c3f1f6<>res://.godot/imported/engine0off.ogg-8cf1a8cd1838d0819361865342eaa418.oggvorbisstr::
engine0on.ogg::AudioStreamOggVorbis::5491597106782928967::1769273738::1771094906::1::::<><><>0<>0<>acf566e2b0035972aa165b6216b72e87<>res://.godot/imported/engine0on.ogg-b670ca9e58aeabd925fa7d73ce4868fb.oggvorbisstr::
LFS_road_noise.wav::AudioStreamWAV::4261054436034579709::1769273738::1771094906::1::::<><><>0<>0<>7aee8bbc08063996312e73f2a08f0910<>res://.godot/imported/LFS_road_noise.wav-dbc547bd3601bef1bc8d0625708d596b.sample::
LFS_tyre_rub.wav::AudioStreamWAV::1913336108544279086::1769273738::1771094906::1::::<><><>0<>0<>19b4d77a57eb2add646cbfe8b93ba033<>res://.godot/imported/LFS_tyre_rub.wav-c7079316a720648ae39e4f3f61697678.sample::
LFS_tyre_skid.wav::AudioStreamWAV::6038148330761585371::1769273738::1771094906::1::::<><><>0<>0<>86f8e6d7fcad3c7c8b6f5b0c1833d7c0<>res://.godot/imported/LFS_tyre_skid.wav-9a71bb4a9e11d818c81c210ee7d5d006.sample::
::res://gimble/::1777398008
gimble.gd::GDScript::643968143754979332::1777397999::0::1::::<>Node3D<><>0<>0<><>::
gimble.tscn::PackedScene::7276217488429902066::1777394295::0::1::::<><><>0<>0<><>::uid://jf7cc2c4aheq::::res://gimble/gimble.gd
tracking_camera.gd::GDScript::2428098899286770504::1777398008::0::1::::<>Camera3D<><>0<>0<><>::
::res://materials/::1777391861
gray.png::CompressedTexture2D::1591717575803375873::1768849918::1768849922::1::::<><><>0<>0<>ae819ea934d28b219e58de5485f16604<>res://.godot/imported/gray.png-d71d2b374ae3dc19271e1edd3204cb1a.s3tc.ctex::
green.png::CompressedTexture2D::2448862193883016308::1768849926::1768849987::1::::<><><>0<>0<>b9053feefc3d31f56837166de1366a44<>res://.godot/imported/green.png-bcc5eebc0ab60fd5002611f62802f120.s3tc.ctex::
orange.png::CompressedTexture2D::6641378075372929707::1768849936::1768849940::1::::<><><>0<>0<>91c1284633c94c4ce2f731687be66298<>res://.godot/imported/orange.png-89ba364c569164bcf938862e93a39956.ctex::
::res://scripts/::1777398835
debug.gd::GDScript::7696125875356086991::1777398059::0::1::::Debug<>Control<><>0<>0<><>::
ground.gd::GDScript::8671784952001451849::1777392729::0::1::::Ground<>Node<><>0<>0<><>::
::res://vehicle/::1777399458
vehicle.gd::GDScript::6727866021370903952::1777398153::0::1::::Vehicle<>RigidBody3D<><>0<>0<><>::
Vehicle.tscn::PackedScene::835955808905056709::1777399458::0::1::::<><><>0<>0<><>::uid://c24a782ld2c77::::res://vehicle/vehicle.gd<>uid://bym7wbvror550::::res://vehicle/Resources/control_settings.gd<>uid://b6f41j5v4d7e5::::res://assets/lp_car.blend<>uid://sxkhcosddyo::::res://vehicle/Wheel.tscn<>uid://dvtn07mftgite::::res://vehicle/wheel_noises.gd<>uid://b1yc7djroh6lt::::res://assets/sounds/LFS_road_noise.wav<>uid://2i3mpj1tkjak::::res://assets/sounds/LFS_tyre_rub.wav<>uid://csa6okqbdoeal::::res://assets/sounds/LFS_tyre_skid.wav<>uid://ckif2jepkkddf::::res://assets/sounds/engine0on.ogg<>uid://couwgcmpj1sjq::::res://assets/sounds/engine0off.ogg<>uid://dhwcclqd3lsh8::::res://scripts/debug.gd
wheel.gd::GDScript::1298896354180856907::1777398434::0::1::::Wheel<>Node3D<><>0<>0<><>::
Wheel.tscn::PackedScene::38573519759085634::1777394124::0::1::::<><><>0<>0<><>::uid://srgvr7ug6pfn::::res://vehicle/wheel.gd<>uid://imxcjwp02m0c::::res://vehicle/Resources/tire_model.gd<>uid://bh8f4di8c8t2p::::res://assets/force.png
wheel_noises.gd::GDScript::8673286610096376234::1777398156::0::1::::<>Node3D<><>0<>0<><>::
::res://vehicle/Resources/::1777391862
control_settings.gd::GDScript::4097707781045087829::1777212359::0::1::::ControlSettingsGD<>Resource<><>0<>0<><>::
tire_model.gd::GDScript::587683851986278988::1777212517::0::1::::TireModelGD<>Resource<><>0<>0<><>::
